<!DOCTYPE html>

<html>
    <head>

        <title>Home</title>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Contact Me!</h1>
            <section style="display: flex; flex-direction: row; column-gap: 2em;">

                <div>
                    <a href="tel:2065695829"><p>206-569-5829</p></a>
                </div>
                <div>
                    <a href="mailto:abde7751@vandals.uidaho.edu"><p>lyagami@university.edu.jp</p></a>
                </div>
            </section>
            <section class="mapouter">
                <section class="gmap_canvas">
                    <iframe
                        class="gmap_iframe"
                        frameborder="0"
                        scrolling="no"
                        marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=5-21-16 Ōmorinishi, Ota-ku, Tokyo 143-8540, Japan , Ōta, Tokyo , Japan&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                    ></iframe>
                </section>
                <style>
                    .mapouter{
                        position:relative;
                        text-align:right;
                        width:600px;
                        height:400px;
                    }
                    .gmap_canvas {
                        overflow:hidden;
                        background:none!important;
                        width:600px;
                        height:400px;
                    }
                    .gmap_iframe {
                        width:600px!important;
                        height:400px!important;
                    }
                </style>
            </section>
            <h2>Or use the form below!</h2>
            <form>
                <label for="name">Full Name:</label></for><br>
                <input id="name" name="name" type="text"><br>
                <label for="email">Email:</label></for><br>
                <input id="email" name="email" type="email"><br>
                <label for="comment">Comment:</label></for><br>
                <input id="comment" name="comment" type="text"><br><br>
                <input type="submit" value="Submit">
            </form>
        </main>
        <footer></footer>
        <script type="module" src="scripts/template.js"></script>
    </body>
</html>