<!DOCTYPE html>

<html>
    <head>
        <style>
            main {
                section.header {
                    display: flex;
                    flex-direction:  column;
                    justify-content: center;
                    align-items: center;
                    column-gap: 2em;
                    img {
                        width: 30%;
                        display: block;
                        border-radius: 5px;
                        border: 2px solid var(--foreground);
                        box-shadow: 0px 0px 10px 2px var(--foreground);

                    }
                    h1, h2 {
                        text-align: center;
                    }
                }
            }
        </style>
        <title>Home</title>
    </head>
    <body>
        <header></header>
        <main>
            <section class="header">
                <img src="https://static.wikia.nocookie.net/near_pure_evil/images/2/24/Light_Yagami.jpg">
                <section>
                    <h1>Light Yagami</h1>
                    <h2>Just your Everyday College Student</h2>
                </section>

            </section>

            <p style="font-style: italic; text-align: center;">I'm a hardworking honors student who's considered to be one of Japan's best and brightest.</p>
        </main>
        <footer></footer>
        <script type="module" src="scripts/template.js"></script>

    </body>
</html>